@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(252, 103, 103);
}
main{
     width: 25vw; 
     height: 70vh; 
    background-color: #FFA732;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
input{
    width: 90%; 
    height: 10%;
    border: none;
    font-size: 1rem;
    margin: 1.5rem 0;
    padding: 0 1rem;
    border-radius: 4px;
}

.calc {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 10px; 
    margin: 0rem 2rem;
  }

.clicked{
    box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}


  .grid-item {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

.plus{
    grid-row: span 2;
    font-size: 2rem;
}
.grid-item:nth-child(18){
    grid-column: span 2;
    background-color: rgb(122, 192, 16);
} 
.clear-button { 
    background-color: #e74c3c; 
}

@media (min-width:900px)and (max-width:1200px) {
    main{
        width: 50vw; 
        height: 70vh; 
    }
}

@media (min-width:650px)and (max-width:899px) {
    main{
        width: 50vw; 
        height: 70vh; 
    }
    .calc {
        grid-gap: 10px; 
        margin: 0rem 1.4rem;
      }
    
}
@media screen and (max-width:649px) {
    main{
        width: 90vw; 
        height: 70vh; 
    }
    .calc {
        grid-gap: 8px; 
        margin: 0rem 1rem;
      }
    .grid-item{
        padding: 15px;
    }
}